# LLM

./: README.md
backend/: pom.xml
backend/src/main/java/com/coderczh/backend/: BackendApplication.java
backend/src/main/java/com/coderczh/backend/common/: Constant.java  GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/coderczh/backend/common/util/: CommonUtil.java  RedisUtil.java
backend/src/main/java/com/coderczh/backend/config/: CorsConfig.java  InterceptorConfig.java  OkHttpConfig.java  RedisConfig.java
backend/src/main/java/com/coderczh/backend/controller/: DialogueController.java  LoginController.java  UserInfoController.java
backend/src/main/java/com/coderczh/backend/dao/: UserInfoDao.java
backend/src/main/java/com/coderczh/backend/dto/: LoginInputDTO.java  LoginOutputDTO.java  UserInfoInputDTO.java  UserInfoOutputDTO.java
backend/src/main/java/com/coderczh/backend/dto/dialogue/: DialogueInputDto.java  DialogueOutputDto.java
backend/src/main/java/com/coderczh/backend/entity/: UserInfo.java
backend/src/main/java/com/coderczh/backend/interceptor/: AuthorizationInterceptor.java  HeaderInterceptor.java  TraceIdInterceptor.java
backend/src/main/java/com/coderczh/backend/resp/: ResultData.java  ReturnCodeEnum.java
backend/src/main/java/com/coderczh/backend/service/: DialogueService.java  LoginService.java  UserInfoService.java
backend/src/main/java/com/coderczh/backend/service/Impl/: DialogueServiceImpl.java  LoginServiceImpl.java
backend/src/main/java/com/coderczh/backend/service/factory/: LoginStrategyFactory.java
backend/src/main/java/com/coderczh/backend/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/coderczh/backend/service/strategy/: LoginStrategy.java
backend/src/main/java/com/coderczh/backend/service/strategy/impl/: AccountLogin.java  PhoneLogin.java
backend/src/main/java/com/coderczh/generator/: MybatisPlusGenerator.java
backend/src/main/resources/: application-druid.yml  application.yml
backend/src/main/resources/mapper/: UserInfoMapper.xml
backend/src/test/java/com/coderczh/backend/: BackendApplicationTests.java
frontend/: README.md  components.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/common/: common.d.ts  constant.ts
frontend/src/assets/style/: common.scss
frontend/src/components/aside/: aside.vue
frontend/src/components/content/: content.bak  content.vue
frontend/src/components/content/spot/: spot.vue
frontend/src/components/left-aside/: left-aside.bak  left-aside.vue
frontend/src/components/tab/: tab.vue
frontend/src/components/tab/feature/: feature.vue
frontend/src/components/tab/login/: login.vue
frontend/src/components/tab/login/account/: account.vue
frontend/src/components/tab/login/phone/: phone.vue
frontend/src/components/tab/userinfo/: userinfo.vue
frontend/src/router/: index.ts
frontend/src/service/: index.ts
frontend/src/service/aside/: aside.ts
frontend/src/service/config/: index.ts
frontend/src/service/core/tab/: tab.ts
frontend/src/service/dialogue/: dialogue.ts
frontend/src/service/request/: index.ts
frontend/src/stores/aside/: aside.ts
frontend/src/stores/tab/: tab.ts
frontend/src/views/home/: home.vue
